{
  "name": "stock-expert",
  "version": "1.0.0+codex.20260718114014",
  "description": "Project-local routine and web app shortcuts for the stock expert repository.",
  "author": {
    "name": "Local"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Stock Expert",
    "shortDescription": "BIST routine and web app shortcuts",
    "longDescription": "Project-local Codex commands for the stock expert repository, including the persisted daily routine and built-in-browser web app launcher.",
    "developerName": "Local",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Run the stock expert routine",
      "Open the Stock Expert web app"
    ]
  }
}
